<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Números</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            background-image: url('/static/css/imagenes/convert.png');
            background-position: center center; 
            background-size: contain; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #ff00c8;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #495057;
        }

        span {
            font-weight: bold;
            color: #cf75ad;
        }
    </style>
</head>
<body>
    <h1>Conversor de Números</h1>
    <input type="text" id="number" placeholder="Ingresa un número decimal" oninput="update()">
    <p>Binario: <span id="binary">N/A</span></p>
    <p>Octal: <span id="octal">N/A</span></p>
    <p>Hexadecimal: <span id="hexadecimal">N/A</span></p>

    <script>
        function update() {
            var number = document.getElementById("number").value;
            if (!number) {
                // Si no hay entrada, restablece los valores
                document.getElementById("binary").textContent = 'N/A';
                document.getElementById("octal").textContent = 'N/A';
                document.getElementById("hexadecimal").textContent = 'N/A';
                return;
            }

            $.ajax({
                url: '/convert',
                type: 'POST',
                data: { number: number },
                success: function(response) {
                    if (response.error) {
                        alert(response.error);
                    } else {
                        document.getElementById("binary").textContent = response.binary;
                        document.getElementById("octal").textContent = response.octal;
                        document.getElementById("hexadecimal").textContent = response.hexadecimal;
                    }
                }
            });
        }
    </script>
</body>
</html>
