<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluadora de Expresiones</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          TeX: {
             equationNumbers: {  autoNumber: "AMS"  },
             extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
          }
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            background-image: url('/static/css/imagenes/expresiones.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .content {
            display: flex;
            max-width: 900px;
            width: 100%;
        }

        .sidebar {
            background-color: #efe0e0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin-right: 20px;
            text-align: left;
        }

        .sidebar h2 {
            font-size: 24px;
            color: #ff0008;
            margin-bottom: 15px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            font-size: 16px;
            color: #495057;
            margin-bottom: 10px;
        }

        .main-content {
            flex: 1;
            max-width: 500px;
        }

        h1 {
            font-size: 36px;
            color: #ff0008;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 100%;
        }

        label {
            font-size: 16px;
            color: #495057;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 16px;
            box-sizing: border-box;
        }

        #variables-container {
            margin-top: 20px;
        }
        button {
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #ff0008;
            color: white;
            transition: background-color 0.3s, transform 0.3s;

        }
        input[type="submit"] {
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #ff0008;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #aa0207;
            transform: translateY(-2px);
        }

        input[type="submit"]:active {
            transform: translateY(0);
        }

        h2 {
            font-size: 28px;
            color: #dd720f;
            margin-top: 30px;
        }

        p {
            font-size: 20px;
            color: #495057;
        }

        .error-message {
            color: red;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    <script>
        function actualizarVariables() {
            // Obtener la expresión ingresada
            const expresion = document.getElementById('expresion').value;
            const variablesContainer = document.getElementById('variables-container');
            const variables = ['x', 'y', 'z'];

            // Limpiar el contenedor de variables
            variablesContainer.innerHTML = '';

            // Iterar sobre las posibles variables
            variables.forEach(variable => {
                if (expresion.includes(variable)) {
                    // Crear una etiqueta y un campo de entrada para la variable
                    const label = document.createElement('label');
                    label.for = variable;
                    label.innerText = `Ingrese el valor de ${variable}:`;

                    const input = document.createElement('input');
                    input.type = 'text';
                    input.id = variable;
                    input.name = variable;
                    input.required = true;

                    // Agregar la etiqueta y el campo de entrada al contenedor
                    variablesContainer.appendChild(label);
                    variablesContainer.appendChild(document.createElement('br'));
                    variablesContainer.appendChild(input);
                    variablesContainer.appendChild(document.createElement('br'));
                    variablesContainer.appendChild(document.createElement('br'));
                }
            });
        }
    </script>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <h2>¡Modo de uso!</h2>
            <ul>
                <li>* Raíz cuadrada se escribe como <code>sqrt(x)</code></li>
                <li>* Logaritmo natural se escribe como <code>ln(x)</code></li>
                <li>* Coseno se escribe como <code>cos(x)</code></li>
                <li>* Seno se escribe como <code>sin(x)</code></li>
                <li>* Tangente se escribe como <code>tan(x)</code></li>
                <li>* Exponencial o Euler se escribe como <code>exp(x)</code></li>
                <li>* Las trigonométricas inversas como <code>asin(x)</code>, <code>acos(x)</code>, <code>atan(x)</code></li>
                <li>* Para multiplicar el valor dentro de la función, debe ser tipo: <code>sin(2*x)</code> Y no <code>sin(2x)</code></li>
            </ul>
        </div>
        <div class="main-content">
            <h1>Calculadora de Expresiones</h1>
            <form method="POST">
                <label for="expresion">Ingrese la expresión a evaluar:</label><br>
                <input type="text" id="expresion" name="expresion" oninput="actualizarVariables()" value="{{ funcion }}" required><br><br>

                <!-- Contenedor para los campos de variables -->
                <div id="variables-container">
                    <!-- Los campos de entrada para las variables se añadirán aquí -->
                </div>

                <input type="submit" value="Evaluar">
                <button type="button" class="menu-button" onclick="window.location.href='/'">Volver al Menú</button>
            </form>

            {% if error %}
                <p class="error-message">Error: {{ error }}</p>
            {% endif %}

            {% if resultado_radianes and resultado_grados %}
                <h2>Resultado: (Si es trigonométrica está dado en radianes):</h2>
                <p>\({{ resultado_radianes }}\)</p>

                <h2>Resultado en grados:</h2>
                <p>\({{ resultado_grados }}\)</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
