<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Lógica y Booleana</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #e9ecef;
            color: #333;
            margin: 0;
            padding: 0;
            background-image: url('/static/css/imagenes/opcion1.png'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.9;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        main {
            padding: 60px 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #495057;
        }
        .button-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            padding: 15px 40px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .logic-button {
            background-color: #007bff;
        }
        .boolean-button {
            background-color: #28a745;
        }
        .button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        .button:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadoras para Matemáticas Discretas</h1>
    </header>
    <main>
        <h2>¿Qué calculadora deseas utilizar?</h2>
        <div class="button-container">
            <form action="/calculadora_logica" method="get">
                <button type="submit" class="button logic-button">Calculadora Lógica</button>
            </form>
            <form action="/calculadora_booleana" method="get">
                <button type="submit" class="button boolean-button">Calculadora Booleana</button>
            </form>

        </div>
    </main>
</body>
</html>
